<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(230,40)" to="(230,290)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="6" loc="(505,83)" name="Text">
      <a name="text" val="4 to 1 Multiplexer"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
</project>
