<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,580)" name="AND Gate"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate"/>
    <comp lib="1" loc="(220,510)" name="AND Gate"/>
    <comp lib="1" loc="(650,510)" name="AND Gate"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate"/>
    <comp lib="6" loc="(393,121)" name="Text">
      <a name="text" val="8-Bit And Logic"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="AND Gate"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate"/>
    <comp lib="1" loc="(290,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
</project>
