<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <comp lib="1" loc="(290,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(452,119)" name="Text">
      <a name="text" val="8 Bit Not Logic"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOT Gate"/>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOT Gate"/>
    <comp lib="1" loc="(600,80)" name="NOT Gate"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="1" loc="(600,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="NOT Gate"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
  </circuit>
</project>
