<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(260,200)" to="(450,200)"/>
    <wire from="(260,380)" to="(450,380)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(170,30)" to="(170,180)"/>
    <wire from="(480,350)" to="(480,560)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(260,560)" to="(480,560)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(130,310)" to="(130,490)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,540)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(100,40)" to="(100,360)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(90,520)" to="(210,520)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(130,30)" to="(130,240)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(160,190)" to="(160,370)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="3 input and">
    <a name="circuit" val="3 input and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,150)" name="main"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 input or">
    <a name="circuit" val="3 input or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,160)" name="main"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
