<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(280,80)" to="(280,370)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(190,180)" to="(190,330)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(460,80)" to="(460,370)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(370,80)" to="(370,370)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(140,180)" name="decoder"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
