<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,90)" to="(410,360)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(130,130)" to="(350,130)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(420,20)" to="(420,70)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(370,20)" to="(370,80)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <comp loc="(500,170)" name="4to1_mux"/>
    <comp loc="(500,330)" name="4to1_mux"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,250)" name="4to1_mux"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,90)" name="4to1_mux"/>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4to1_mux">
    <a name="circuit" val="4to1_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(230,40)" to="(230,290)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="6" loc="(505,83)" name="Text">
      <a name="text" val="4 to 1 Multiplexer"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="1" loc="(210,20)" name="NOT Gate"/>
  </circuit>
</project>
