<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(280,840)" to="(280,900)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(280,650)" to="(380,650)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(210,890)" to="(370,890)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(110,640)" to="(110,690)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(370,760)" to="(450,760)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(60,620)" to="(130,620)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(380,830)" to="(380,900)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(320,20)" to="(370,20)"/>
    <wire from="(270,910)" to="(390,910)"/>
    <wire from="(60,640)" to="(110,640)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(450,610)" to="(450,760)"/>
    <wire from="(430,600)" to="(540,600)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(60,830)" to="(130,830)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,820)" to="(400,820)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(430,810)" to="(540,810)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(140,820)" to="(140,850)"/>
    <wire from="(400,870)" to="(400,960)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(210,640)" to="(370,640)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(560,940)" to="(590,940)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(200,960)" to="(400,960)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(380,580)" to="(380,650)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(270,660)" to="(390,660)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(450,360)" to="(450,510)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(430,830)" to="(540,830)"/>
    <wire from="(370,810)" to="(370,890)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(480,840)" to="(480,930)"/>
    <wire from="(110,940)" to="(140,940)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(60,580)" to="(130,580)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(280,900)" to="(380,900)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(450,860)" to="(450,950)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(210,780)" to="(210,890)"/>
    <wire from="(110,890)" to="(110,940)"/>
    <wire from="(200,840)" to="(280,840)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(60,870)" to="(130,870)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(60,890)" to="(110,890)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(430,850)" to="(540,850)"/>
    <wire from="(430,50)" to="(540,50)"/>
    <wire from="(140,570)" to="(140,600)"/>
    <wire from="(400,620)" to="(400,710)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <wire from="(200,710)" to="(400,710)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <comp lib="1" loc="(200,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,940)" name="XOR Gate"/>
    <comp lib="0" loc="(320,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,50)" name="4 bit cla"/>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,790)" name="4 bit cla"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,540)" name="4 bit cla"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a13"/>
    </comp>
    <comp loc="(430,290)" name="4 bit cla"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit cla">
    <a name="circuit" val="4 bit cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(60,390)" to="(60,590)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(20,610)" to="(320,610)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(60,590)" to="(290,590)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(310,150)" to="(790,150)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(650,30)" to="(680,30)"/>
    <wire from="(440,40)" to="(590,40)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(630,390)" to="(830,390)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(780,410)" to="(780,550)"/>
    <wire from="(340,20)" to="(590,20)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(280,550)" to="(780,550)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(350,310)" to="(560,310)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(20,170)" to="(20,610)"/>
    <wire from="(280,70)" to="(280,260)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(110,10)" to="(300,10)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(640,240)" to="(810,240)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(460,220)" to="(460,400)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(730,160)" to="(730,690)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(10,30)" to="(10,670)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(580,130)" to="(790,130)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(290,350)" to="(750,350)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(10,30)" to="(280,30)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(30,240)" to="(270,240)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(400,660)" to="(490,660)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(330,690)" to="(730,690)"/>
    <wire from="(60,390)" to="(260,390)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(490,530)" to="(490,660)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(30,600)" to="(280,600)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(30,240)" to="(30,600)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(10,670)" to="(350,670)"/>
    <wire from="(450,160)" to="(730,160)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(350,40)" to="(350,160)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(20,170)" to="(260,170)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(300,10)" to="(300,40)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(750,250)" to="(750,350)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(280,660)" to="(350,660)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate"/>
    <comp lib="1" loc="(430,380)" name="AND Gate"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="XOR Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(520,420)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate"/>
    <comp lib="1" loc="(260,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate"/>
    <comp lib="0" loc="(110,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate"/>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="OR Gate"/>
    <comp lib="1" loc="(870,250)" name="XOR Gate"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="XOR Gate"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
    <comp lib="1" loc="(610,320)" name="OR Gate"/>
    <comp lib="1" loc="(560,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="OR Gate"/>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(650,30)" name="XOR Gate"/>
  </circuit>
</project>
