<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,240)" name="full adder"/>
    <comp loc="(280,180)" name="full adder"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,120)" name="full adder"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,300)" name="full adder"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
