<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="halfadder simple">
    <a name="circuit" val="halfadder simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half adder nand">
    <a name="circuit" val="half adder nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="1" loc="(400,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
