<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="630,110" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(470,30)" to="(470,90)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,110)" name="4to1_mux"/>
  </circuit>
  <circuit name="4to1_mux">
    <a name="circuit" val="4to1_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(230,40)" to="(230,290)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="6" loc="(505,83)" name="Text">
      <a name="text" val="4 to 1 Multiplexer"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
