<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(90,720)" to="(120,720)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(130,760)" to="(310,760)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(500,40)" to="(500,100)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(310,20)" to="(500,20)"/>
    <wire from="(320,30)" to="(510,30)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(90,720)" to="(90,730)"/>
    <wire from="(90,640)" to="(90,650)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,580)" to="(140,640)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,640)" to="(310,700)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(130,700)" to="(130,760)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(130,640)" to="(130,700)"/>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,470)" name="oneunit"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,230)" name="oneunit"/>
    <comp loc="(330,530)" name="oneunit"/>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,650)" name="oneunit"/>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,470)" name="oneunit"/>
    <comp loc="(330,230)" name="oneunit"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(330,710)" name="oneunit"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,530)" name="oneunit"/>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,350)" name="oneunit"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,410)" name="oneunit"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,410)" name="oneunit"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,230)" name="oneunit"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,50)" name="oneunit"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,110)" name="oneunit"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,710)" name="oneunit"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,170)" name="oneunit"/>
    <comp loc="(150,170)" name="oneunit"/>
    <comp loc="(520,110)" name="oneunit"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,290)" name="oneunit"/>
    <comp loc="(150,50)" name="oneunit"/>
    <comp loc="(330,590)" name="oneunit"/>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,410)" name="oneunit"/>
    <comp loc="(520,50)" name="oneunit"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,350)" name="oneunit"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,650)" name="oneunit"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,170)" name="oneunit"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,110)" name="oneunit"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,290)" name="oneunit"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,470)" name="oneunit"/>
    <comp loc="(150,590)" name="oneunit"/>
    <comp loc="(330,350)" name="oneunit"/>
    <comp loc="(330,290)" name="oneunit"/>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="oneunit">
    <a name="circuit" val="oneunit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(470,30)" to="(470,90)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,110)" name="4to1_mux"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4to1_mux">
    <a name="circuit" val="4to1_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(230,40)" to="(230,290)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(210,20)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(505,83)" name="Text">
      <a name="text" val="4 to 1 Multiplexer"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
